# FFmpegRecorder-master

./: gradle.properties
app/: build.gradle  local.properties
app/src/main/java/com/github/crazyorr/ffmpegrecorder/: FFmpegRecordActivity.java  PlaybackActivity.java
app/src/main/java/com/github/crazyorr/ffmpegrecorder/util/: CameraHelper.java
app/src/main/res/layout/: activity_playback.xml
gradle/wrapper/: gradle-wrapper.properties
